<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="EPIC 关于存续期的话题讨论">
    <meta name="description" content="EPIC 关于存续期的话题讨论">
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="telephone=no" name="format-detection" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, user-scalable=no">
    <link rel="shortcut icon" type="image/ico" href="favicon.ico">
    <title>关于存续期的话题讨论</title>
    <script src="https://cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>
    <style>
        html {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            -ms-tap-highlight-color: rgba(0, 0, 0, 0);
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            text-rendering: optimizeLegibility
        }

        body,
        button,
        input,
        select,
        textarea {
            font-family: -apple-system, BlinkMacSystemFont, "Microsoft YaHei", "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        main,
        nav,
        section,
        summary {
            display: block;
        }

        audio,
        canvas,
        video {
            display: inline-block;
        }

        audio:not([controls]) {
            display: none;
            height: 0;
        }

        [hidden] {
            display: none;
        }

        [v-link] {
            cursor: pointer;
        }

        body {
            margin: 0;
            font-size: 14px;
            color: #333333;
        }

        a:active,
        a:hover {
            outline: 0;
        }

        h1 {
            font-size: 2em;
            margin: 0.67em 0;
        }

        abbr[title] {
            border-bottom: 1px dotted;
        }

        b,
        strong {
            font-weight: bold;
        }

        dfn {
            font-style: italic;
        }

        hr {
            -moz-box-sizing: content-box;
            box-sizing: content-box;
            height: 0;
        }

        mark {
            background: #ff0;
            color: #000;
        }

        img {
            border: 0;
        }

        svg:not(:root) {
            overflow: hidden;
        }

        figure {
            margin: 0;
        }

        fieldset {
            border: 1px solid #c0c0c0;
            margin: 0 2px;
            padding: 0.35em 0.625em 0.75em;
        }

        legend {
            border: 0;
            padding: 0;
        }

        button,
        input,
        select,
        textarea {
            font-family: inherit;
            font-size: 100%;
            margin: 0;
        }

        button,
        input {
            line-height: normal;
        }

        button,
        select {
            text-transform: none;
        }

        button,
        html input[type="button"],
        input[type="reset"],
        input[type="submit"] {
            -webkit-appearance: button;
            cursor: pointer;
        }

        button[disabled],
        html input[disabled] {
            cursor: default;
        }

        input[type="checkbox"],
        input[type="radio"] {
            box-sizing: border-box;
            padding: 0;
        }

        input[type="search"] {
            -webkit-appearance: textfield;
            -moz-box-sizing: content-box;
            -webkit-box-sizing: content-box;
            box-sizing: content-box;
        }

        input[type="search"]::-webkit-search-cancel-button,
        input[type="search"]::-webkit-search-decoration {
            -webkit-appearance: none;
        }

        button::-moz-focus-inner,
        input::-moz-focus-inner {
            border: 0;
            padding: 0;
        }

        textarea {
            overflow: auto;
            vertical-align: top;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .backgroud {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            margin: 0 auto;
            background-color: #A5BCDB;
            z-index: -1;
        }

        .card-section {
            background: #FFF;
            margin: 10px;
        }

        .main-section {
            padding: 15px;
        }

        .banner-section img {
            width: 100%;
        }

        .banner-field1 {
            width: 100%;
            height: 360px;
            text-align: center;
            background: url('https://kzcdn.itc.cn/res/homepage/images/banner_v2.png') no-repeat center center;
            color: #FFF;
        }

        .banner-field h2 {
            font-size: 18px;
        }

        .rule-box{
            margin-top: 20px;
        }

        .rule-item{
            position: relative;
            margin-bottom:10px; 
        }

        .rule-item .rule-lable{
            color:gray;
        }

        .rule-item .rule-value{
            color:#000;
        }
    </style>
</head>

<body ontouchstart>
    <div class="backgroud"></div>
    <div class="card-section">
        <div class="banner-section">
            <!--<img data-img-url="https://pub-files.jinshuju.net/hi/20160703205333_c45a14" src="https://pub-files.jinshuju.net/hi/20160703205333_c45a14@hixlarge">-->
            <img src="https://pub-files.jinshuju.net/hi/20160624161342_08e521@hixlarge" alt="">
        </div>
        <div class="main-section">
            <div class="banner-field">
                <h2>存续期及持续督导管理话题讨论</h2>
                <p>关于信息披露、付息兑付、风险管理、底稿管理线上化管理，你有什么看法？</p>
            </div>
            <div class="rule-box">
                <div class="rule-item">
                    <div class="rule-lable">参与方式</div>
                    <div class="rule-value">使用微信授权或手机验证密码登陆后，在留言区域发表您的观点，我们会评选出前8名的点赞数量最多的用户，予以奖励。</div>
                </div>
                <div class="rule-item">
                    <div class="rule-lable">活动时间</div>
                    <div class="rule-value">6月xx日~6月xx日 ，欢迎大家积极参与。</div>
                </div>
                <div class="rule-item">
                    <div class="rule-lable">活动奖品</div>
                    <div class="rule-value">价值200元的飞利浦移动电源。</div>
                </div>
            </div>
        </div>
    </div>
    <div class="card-section" id="comment-field">
        <!--WAP版-->
        <div id="SOHUCS" sid="20170620"></div>
        <script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=cysTCKOuU&conf=prod_f29a400107dd230794dd57d117fe3243">
        </script>
    </div>

    <script>
        $(function() {
            setTimeout(hideCyLogo, 1000);
            setTimeout(hideCyLogo, 2000);

            function hideCyLogo() {
                $(".cy-logo").css("opacity", 0)
                $(".login-button").text("立即登录");
            }
        })
    </script>
</body>

</html>
