<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="EPIC 关于存续期的话题讨论">
    <meta name="description" content="EPIC 关于存续期的话题讨论">
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="telephone=no" name="format-detection" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, user-scalable=no">
    <link rel="shortcut icon" type="image/ico" href="favicon.ico">
    <title>关于存续期的话题讨论</title>
    <script src="https://cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>
    <style>
        body {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            margin: 0 auto;
            background-color: #A5BCDB;
        }

        .card-section {
            background: #FFF;
            margin: 10px;
        }

        .main-section {}

        .banner-img img {
            width: 100%;
        }

        .banner-field1 {
            width: 100%;
            height: 360px;
            text-align: center;
            background: url('https://kzcdn.itc.cn/res/homepage/images/banner_v2.png') no-repeat center center;
            color: #FFF;
        }

        .banner-field h2 {
            font-size: 32px;
        }
    </style>
</head>

<body ontouchstart>
    <div class="card-section">
        <div class="main-section">
            <div class="banner-img">
                <img data-img-url="https://pub-files.jinshuju.net/hi/20160703205333_c45a14" src="https://pub-files.jinshuju.net/hi/20160703205333_c45a14@hixlarge">
            </div>
            <div class="banner-field">
                <h2>存续期及持续督导管理话题讨论</h2>
                <p>关于信息披露、付息兑付、风险管理、底稿管理线上化管理，你有什么看法？</p>
            </div>
            <div class="rule-box">
                <div class="rule-item">
                    <div class="rule-lable">参与方式</div>
                    <div class="rule-value">使用微信授权或手机验证密码登陆后，在留言区域发表您的观点，我们会评选出前8名的点赞数量最多的用户，予以奖励。</div>
                </div>
                <div class="rule-item">
                    <div class="rule-lable">活动时间</div>
                    <div class="rule-value">6月xx日~6月xx日 ，欢迎大家积极参与。</div>
                </div>
                <div class="rule-item">
                    <div class="rule-lable">活动奖品</div>
                    <div class="rule-value">价值200元的飞利浦移动电源。</div>
                </div>
            </div>
        </div>
        <div class="comment-section">
            <!--WAP版-->
            <div id="SOHUCS" sid="20170620"></div>
            <script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=cysTCKOuU&conf=prod_f29a400107dd230794dd57d117fe3243">
            </script>
        </div>
    </div>

    <script>
        $(function() {
            setTimeout(hideCyLogo, 1000);
            setTimeout(hideCyLogo, 2000);

            function hideCyLogo() {
                $(".cy-logo").css("opacity", 0)
                $(".login-button").text("立即登录");
            }
        })
    </script>
</body>

</html>
